# PassingGeomatics_2023EsriAppChallenge

**Conservation-Go**

By Passing Geomatics

Team Members: Belle Tuen, Deep Singh, Noah Cameron, Victor Yan

University of Waterloo

# Overview

Conservation-Go is game that, much like the phenom of Pokémon-Go back in 2016, Conservation-Go believes in connecting the community. Players can go out into their environment and identify species of animals and trees in their neighbourhood. By doing so they will earn points, and be added to online leaderboards. This encourages players tp explore green-spaces, document wildlife and vegetation, and learn more about the local ecology. Connect with like-minded individuals called 'Green Trainers', and charities that help communities preserve urban ecology. 

# Mission Statement
The Conservation-Go project aims to encourage the exploration of local ecology. An educational tool that helps Green Trainers learn about their neighborhood parks, and the Species Collector App that helps them 'catch' information. There is an abundance of green spaces within the GTA and beyond, much of which may not be known to young individuals. Much like how Pokémon-Go revolutionized interaction, discovery and community, the Conservation-Go journey aims to evoke similar feelings. In which community comes together to learn about their environmental surroundings, species, vegetation and take on initiatives that are relevant to them.


# Conservation-Go Products

Below are all of the products that are apart of Conservation-Go. The products are generally used to follow the gameflow as follows:


1. View the StoryMap to get instructions on how to play, and other details about the project.
2. Identify your nearest parks/green spaces through the 'Closest Parks Navigator'. These are locations where you can go to identify species.
3. Using the Survey123 Apps collect vegetation and species on your travels. Submit photos and point locations to gain points for your team municipality.
4. View your individual stats or overall stats on the Leaderboards, and Player Card pages.
5. View the Game Cards page to view the game cards. Use these to get inspiration on different species to look for, or learn more about species you haven't found yet.


## Conservation-Go Online Hub

https://storymaps.arcgis.com/collections/882d871609164bb29b31c43c2c9890dd

The online hub links all of the Conservation-Go hub products together. Every product can be accessed from this page.

Each product below also includes their links. However, each product could also be accessed directly through this page.

## StoryMap Collection

https://storymaps.arcgis.com/collections/882d871609164bb29b31c43c2c9890dd?item=1

The StoryMap Collection is the starting point for all the media associated with Conservation-GO. It provides an overview of our project and goals as well as instructions on how to play the game. It also provides easy to use tabs to access all content (All other products), from the submission forms to the leaderboards.

## Park Locator

https://uwaterloo.maps.arcgis.com/apps/instant/nearby/index.html?appid=01d70ca4b1b9461893bec801db88c660

The park locator can be used to identify your starting location to look for species. Using your current location it will identify nearby parks.

## Surveys

https://survey123.arcgis.com/share/b594a5e8d0714a6aad26a5cf6dac4521?portalUrl=https://uwaterloo.maps.arcgis.com

https://survey123.arcgis.com/share/07cf248132624c9abad0efd419d91684?portalUrl=https://uwaterloo.maps.arcgis.com

Using the tree and animal species surveys you can upload each species you find. Linking your userID each species will reward you with points, and also your team (based on your location) with points.

## Leaderboards and Player Cards

https://experience.arcgis.com/experience/b67da3e0bbcd45dd98d56838f8dee6fb

https://experience.arcgis.com/experience/89a1b2543e604092a6a55c281f3cd5cc

The leaderboards will display the top players, and top teams. It also provides maps, charts, and tables with other information about all collected species.

The player cards will allow you to type in your UserID and view all of your personal statistics. As well as where you rank in the leaderboards.

## Game Cards

https://experience.arcgis.com/experience/1f8ea5545e31454ab00dec03ba43497f

The game cards show a sample of game cards that we created. They show the points that each species is worth, as well as some information about the species. These cards serve the purpose of inspiring players to look for more species, and also providing some education about each species. 

# Other Files

**Tree_Leaderboard_Rankings.py and Animal_Leaderboard_Rankings.py**

We wrote 2 scripts in python to help us categorize and rank the best players that exist for playing Conservation GO. There are separate systems in place for animals and for trees because of the difficulty it takes to photograph them. The animals function on a point based system where rarer and more dangerous animals are worth more points(DO NOT PROVOKE or APPROACH DANGEROUS ANIMALS). This allows for rarer animals to be more fun and have higher prestige. The trees also have a similar system in place where the more people that have caught a certain tree the less points it is worth so finding rarer trees that no one else has photographed give you the most value and incentive to explore deeper into forests.

**Google Drive Containing Video**

https://drive.google.com/drive/folders/1pzgGn5SOPlRjciXQlV4zhG0dsr_2SfXl?usp=sharing
